<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Xin chào! Chụp ảnh để thực hiện OCR"
            android:background="#fff"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/luuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhấn vào đây để chỉnh sửa giá trị trong bảng!"
                android:textColor="@color/black"
                android:textStyle="bold|normal" />

            <Button
                android:id="@+id/btn"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="7dp"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="1dp"
                android:text="Sửa"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:onClick="btnNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:inputType="number"
                android:background="@color/teal_200"
                android:id="@+id/bang1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_margin="2dp"/>
            <TextView
                android:inputType="number"
                android:background="@color/teal_200"
                android:id="@+id/bang2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/bang3"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/teal_200"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />
            <TextView
                android:inputType="number"
                android:background="@color/teal_200"
                android:id="@+id/bang4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_margin="2dp"/>
            <TextView
                android:inputType="number"
                android:background="@color/teal_200"
                android:id="@+id/bang5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_margin="2dp"/>
            <TextView
                android:inputType="number"
                android:background="@color/teal_200"
                android:id="@+id/bang6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_margin="2dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chụp ảnh"
            android:layout_margin="8dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy text"
            android:layout_margin="8dp"/>
    </LinearLayout>


</RelativeLayout>